//1
function pow(x,n) //отсутствует пробел между аргументами
  {// фигурная скобка на отдельной строке
  let result=1; //нет пробелов вокруг знака =
  for (let i = 0; i < n; i++) {result *= x;}// содержимое скобок { ... } лучше вынести на отдельную строку
  return result;
}

let x = prompt('x?', ''),n = prompt('n?', '');

if (n<=0) {// нет пробелов, стоит добавить отступ в одну строку сверху
  // фигурная скобка на отдельной строке
  // слишком длинная строка
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else {
  alert(pow(x, n)) //нет точки с запятой
}